            <a id="eclosionText" href="index.html">
                <img src="images/eclosionText.png" alt="">
            </a>



            #eclosionText{
                height: 75px;
                align-items: center;
                justify-content: center;
            }
            #eclosionText img{
                width: 100px;
                height: 55px;
                position: absolute;
            
            }
            

            <img class="static" src="images/eclosion.png" alt="">



            background-image: url('/images/anim/1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:local;
            animation: play 0.5s infinite steps(1);
            animation-play-state: paused;
            background-size: cover;
            -webkit-background-size: cover!important;
            -moz-background-size: cover!important;
            -o-background-size: cover!important;
        
            transform: scale(1); 
            
        }
        #eclosionLogo:hover {
            animation-play-state:running;
        }
        @keyframes play {
            0%  { background-image: url('/images/anim/1.png'); } 
            12.5%  { background-image: url('/images/anim/2.png'); }
            25%  { background-image: url('/images/anim/3.png'); }
            37.5%  { background-image: url('/images/anim/4.png'); }
            50%  { background-image: url('/images/anim/5.png'); }
            62.5%  { background-image: url('/images/anim/6.png'); }
            75%  { background-image: url('/images/anim/7.png'); }
            87.5%  { background-image: url('/images/anim/8.png'); }
            100%  { background-image: url('/images/anim/1.png'); }
        }
        

        <a id="eclosionLogo" href="home.html">
            <img src="/images/eclosion.png" alt="">
        </a>


        #eclosionLogo{
            width: 50px;
            height: 50px;
            left: 0;
            padding-left: 12.5px;
            padding-top: 12.5px;
            position: absolute;
        }
        #eclosionLogo img{
            width: 50px;
        }